<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>صفحه اصلی</title>
    <style>
        .list-group-item {
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
            background-color: aqua;
           
           
        }

        @media (max-width: 767px) {
        .list-group-item {
            flex-basis: calc(50% - 20px); /* اندازه ایتم‌ها به نسبت صفحه کوچکتر */
        }
    }

        .list-group-item::before { 
            border-radius: 100px;
            content: '';
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translateX(50%) scaleX(0);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0;
            border-color: transparent transparent transparent transparent;
            transition: transform 0.5s ease-in-out, border-bottom 0.5s ease-in-out;
        }

        .list-group-item.active{
            background-color: rgb(173, 182, 230) !important;
        }

        .list-group-item.active::before {
            transform: translateX(-50%) scaleX(1);
            border-width: 30px 10px 10px;
            border-bottom-color: red;
            border-radius: 100px;
        }

        .message-container {
            text-align: right;
            background-color: rgb(173, 230, 227);
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            width: 400px;
            height: 400px;
        }

        .img{
            margin-right: 200px;
            object-fit: contain;
            width: 300px;
            height: 300px;   
        }

        
        .message {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        
    </style>
</head>
<body>

<div class="container">
    <ul class="list-group list-group-horizontal">
        <li class="list-group-item" onclick="showAlert('1', 'message1', event)">
            <i class="fa fa-bank"></i>
        </li>
        <li class="list-group-item" onclick="showAlert('2', 'message2', event)">
            <i class="fa fa-address-book"></i>
        </li>

        <li class="list-group-item" onclick="showAlert('3', 'message3', event)">
            <i class="fa fa-amazon"></i>
        </li>
        <li class="list-group-item" onclick="showAlert('3', 'message3', event)">
            <i class="fa fa-"></i>
        </li>
    </ul>

    <div class="message-container">
        <div class="message" id="message1">
            <p>عکس</p>
            <img src="download.png" class="img">
        </div>
        <div class="message" id="message2">محتوای ایتم 2</div>
        <div class="message" id="message3">محتوای ایتم 3</div>
        <div class="message" id="message3">محتوای ایتم 4</div>
    </div>
</div>

<script>
    function showAlert(messageId, elementId, event) {
        var messageElement = document.getElementById(elementId);

        // Set initial opacity to 0
        messageElement.style.opacity = 0;

        // Show the message container
        document.querySelector('.message-container').style.display = 'block';

        // Hide all messages
        document.querySelectorAll('.message').forEach(function (msg) {
            msg.style.display = 'none';
        });

        // Show the selected message
        messageElement.style.display = 'block';

        // Remove 'active' class from all list items
        document.querySelectorAll('.list-group-item').forEach(function (item) {
            item.classList.remove('active');
        });

        // Add 'active' class to the clicked list item
        event.target.closest('.list-group-item').classList.add('active');

        setTimeout(function () {
            // Gradually increase opacity to 1
            messageElement.style.opacity = 1;
        }, 500);
    }
</script>

</body>
</html>
